<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Product_Sales (tu)' inline='true' name='federated.1fgult70t12win1dgw2hy1r7orxl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tu' name='excel-direct.13lwunx1sfno7q15hkkbr1j7md1s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Windows/Downloads/tu.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.13lwunx1sfno7q15hkkbr1j7md1s' name='Product_Sales' table='[Product_Sales$]' type='table'>
          <columns gridOrigin='A1:G9940:no:A1:G9940:0' header='yes' outcome='6'>
            <column datatype='integer' name='AgentID' ordinal='0' />
            <column datatype='integer' name='CallID' ordinal='1' />
            <column datatype='integer' name='CustomerID' ordinal='2' />
            <column datatype='integer' name='PickedUp' ordinal='3' />
            <column datatype='integer' name='Duration' ordinal='4' />
            <column datatype='integer' name='ProductSold' ordinal='5' />
            <column datatype='string' name='Agent_Name' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AgentID]</local-name>
            <parent-name>[Product_Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CallID]</local-name>
            <parent-name>[Product_Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Product_Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PickedUp]</local-name>
            <parent-name>[Product_Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[Product_Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSold]</local-name>
            <parent-name>[Product_Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agent_Name]</local-name>
            <parent-name>[Product_Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Agent ID' datatype='integer' name='[AgentID]' role='dimension' type='ordinal' />
      <column caption='Agent Name' datatype='string' name='[Agent_Name]' role='dimension' type='nominal' />
      <column caption='Calls Picked Up' datatype='integer' name='[Calculation_464433769766764544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [PickedUp] = 1 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Product Sold Count' datatype='integer' name='[Calculation_464433769766887425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [ProductSold] = 1 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Product Sold Rate' datatype='real' name='[Calculation_464433769766989826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_464433769766887425] / [Calculation_464433769766764544])*100' />
      </column>
      <column caption='Call ID' datatype='integer' name='[CallID]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Duration (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Duration]' peg='0' size='15.7' />
      </column>
      <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
      <column caption='Picked Up' datatype='integer' name='[PickedUp]' role='measure' type='quantitative' />
      <column caption='Product Sold' datatype='integer' name='[ProductSold]' role='measure' type='quantitative' />
      <column caption='Product_Sales' datatype='table' name='[__tableau_internal_object_id__].[Product!Sales_566DBFA784C146B08B87EEBBFE7F6188]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total product Sold&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Product_Sales (tu)' name='federated.1fgult70t12win1dgw2hy1r7orxl' />
          </datasources>
          <datasource-dependencies datasource='federated.1fgult70t12win1dgw2hy1r7orxl'>
            <column caption='Product Sold' datatype='integer' name='[ProductSold]' role='measure' type='quantitative' />
            <column-instance column='[ProductSold]' derivation='Sum' name='[sum:ProductSold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fgult70t12win1dgw2hy1r7orxl].[sum:ProductSold:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1fgult70t12win1dgw2hy1r7orxl].[sum:ProductSold:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fgult70t12win1dgw2hy1r7orxl].[sum:ProductSold:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1fgult70t12win1dgw2hy1r7orxl].[sum:ProductSold:qk] + [federated.1fgult70t12win1dgw2hy1r7orxl].[sum:ProductSold:qk])</rows>
        <cols>([federated.1fgult70t12win1dgw2hy1r7orxl].[sum:ProductSold:qk] + [federated.1fgult70t12win1dgw2hy1r7orxl].[sum:ProductSold:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Products Sold by Agent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Product_Sales (tu)' name='federated.1fgult70t12win1dgw2hy1r7orxl' />
          </datasources>
          <datasource-dependencies datasource='federated.1fgult70t12win1dgw2hy1r7orxl'>
            <column caption='Agent Name' datatype='string' name='[Agent_Name]' role='dimension' type='nominal' />
            <column caption='Product Sold' datatype='integer' name='[ProductSold]' role='measure' type='quantitative' />
            <column-instance column='[Agent_Name]' derivation='None' name='[none:Agent_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductSold]' derivation='Sum' name='[sum:ProductSold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1fgult70t12win1dgw2hy1r7orxl].[none:Agent_Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Gloria Singh&quot;</bucket>
              <bucket>&quot;Todd Morrow&quot;</bucket>
              <bucket>&quot;Lisa Cordova&quot;</bucket>
              <bucket>&quot;Michele Williams&quot;</bucket>
              <bucket>&quot;Paul Nunez&quot;</bucket>
              <bucket>&quot;Agent X&quot;</bucket>
              <bucket>&quot;Christopher Moreno&quot;</bucket>
              <bucket>&quot;Jocelyn Parker&quot;</bucket>
              <bucket>&quot;Dana Hardy&quot;</bucket>
              <bucket>&quot;Randy Moore&quot;</bucket>
              <bucket>&quot;Angel Briggs&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fgult70t12win1dgw2hy1r7orxl].[sum:ProductSold:qk]' />
              <text column='[federated.1fgult70t12win1dgw2hy1r7orxl].[sum:ProductSold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fgult70t12win1dgw2hy1r7orxl].[none:Agent_Name:nk]</rows>
        <cols>[federated.1fgult70t12win1dgw2hy1r7orxl].[sum:ProductSold:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Product Sold Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Product_Sales (tu)' name='federated.1fgult70t12win1dgw2hy1r7orxl' />
          </datasources>
          <datasource-dependencies datasource='federated.1fgult70t12win1dgw2hy1r7orxl'>
            <column caption='Calls Picked Up' datatype='integer' name='[Calculation_464433769766764544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [PickedUp] = 1 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Product Sold Count' datatype='integer' name='[Calculation_464433769766887425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [ProductSold] = 1 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Product Sold Rate' datatype='real' name='[Calculation_464433769766989826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_464433769766887425] / [Calculation_464433769766764544])*100' />
            </column>
            <column caption='Picked Up' datatype='integer' name='[PickedUp]' role='measure' type='quantitative' />
            <column caption='Product Sold' datatype='integer' name='[ProductSold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_464433769766989826]' derivation='User' name='[usr:Calculation_464433769766989826:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fgult70t12win1dgw2hy1r7orxl].[usr:Calculation_464433769766989826:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Call Duration Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Product_Sales (tu)' name='federated.1fgult70t12win1dgw2hy1r7orxl' />
          </datasources>
          <datasource-dependencies datasource='federated.1fgult70t12win1dgw2hy1r7orxl'>
            <column caption='Calls Picked Up' datatype='integer' name='[Calculation_464433769766764544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [PickedUp] = 1 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Product Sold Count' datatype='integer' name='[Calculation_464433769766887425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [ProductSold] = 1 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Product Sold Rate' datatype='real' name='[Calculation_464433769766989826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_464433769766887425] / [Calculation_464433769766764544])*100' />
            </column>
            <column datatype='integer' name='[Duration (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Duration]' peg='0' size='15.7' />
            </column>
            <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
            <column caption='Picked Up' datatype='integer' name='[PickedUp]' role='measure' type='quantitative' />
            <column caption='Product Sold' datatype='integer' name='[ProductSold]' role='measure' type='quantitative' />
            <column caption='Product_Sales' datatype='table' name='[__tableau_internal_object_id__].[Product!Sales_566DBFA784C146B08B87EEBBFE7F6188]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Product!Sales_566DBFA784C146B08B87EEBBFE7F6188]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Product!Sales_566DBFA784C146B08B87EEBBFE7F6188:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Duration]' derivation='Count' name='[cnt:Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Duration (bin)]' derivation='None' name='[none:Duration (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Duration]' derivation='Sum' name='[sum:Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PickedUp]' derivation='Sum' name='[sum:PickedUp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductSold]' derivation='Sum' name='[sum:ProductSold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_464433769766764544]' derivation='User' name='[usr:Calculation_464433769766764544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_464433769766887425]' derivation='User' name='[usr:Calculation_464433769766887425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_464433769766989826]' derivation='User' name='[usr:Calculation_464433769766989826:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fgult70t12win1dgw2hy1r7orxl].[cnt:Duration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fgult70t12win1dgw2hy1r7orxl].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>([federated.1fgult70t12win1dgw2hy1r7orxl].[:Measure Names] * ([federated.1fgult70t12win1dgw2hy1r7orxl].[cnt:Duration:qk] + [federated.1fgult70t12win1dgw2hy1r7orxl].[Multiple Values]))</rows>
        <cols>[federated.1fgult70t12win1dgw2hy1r7orxl].[none:Duration (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1fgult70t12win1dgw2hy1r7orxl].[Duration (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
